
image: python:3.8

pipelines:
  default:
    - step:
        name: Install dependencies and run script
        script:
          - pip install telebot
          - pip install shutil
          - python g.py
